<html>
  <head>
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    
    a {
      color: #1772d0;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }
    
    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }
    
    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }
    
    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }
    
    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }
    
    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }
    
    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }
    
    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    span.highlight {
      background-color: #ffffd0;
    }
  </style>
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

  <body>
    
  
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
     <tr>
       <td width="67%" valign="middle">
         <p align="center">
           <name>Xiaolei Zhang</name>
            <p>I am passionate about advancing healthcare using computational and statistical tools. I have studied Computational Biology and Bioinformatics, and I am finishing my PhD in the study of statistical methods for clinical genome interpretation with specific application in inherited cardiac conditions. 
              </p>
         </p>
             </td>
            </tr>
          </table>
     
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Research</heading>
             
            </td>
          </tr>
        </table>


<p><b>X Zhang</b> <i>et al.</i> Disease-specific variant pathogenicity prediction significantly improves clinical variant interpretation in inherited cardiac conditions (<i>In preparation</i>)<a target href = "https://www.cardiodb.org/cardioboost"> [CardioBoost Website]</a></p>
<p>N Whiffin, KJ Karczewski, <b>X Zhang</b>, S Chothani, <i>et al.</i> Characterising the loss-of-function impact of 5' untranslated region variants in whole genome sequence data from 15,708 individuals. <i>bioRxiv</i> <a target href = "https://www.biorxiv.org/content/10.1101/543504v1.abstract"></a> <a target href = "https://github.com/ImperialCardioGenetics/uORFs/tree/master/5primeUTRannotator"> [Code] </a></p>
<p><b>X Zhang</b>, E Minikel, A O’Donnell-Luria, D MacArthur, J Ware, B Weisburd. ClinVar Data Parsing <i> Wellcome Open Research</i> <a target href = "https://wellcomeopenresearch.org/articles/2-33/v1">[DOI]</a><a target href = "https://doi.org/10.5281/zenodo.399052">[Code]</a></p>
<p>M Maiolo, <b>X Zhang</b>, M Gil, M Anisimova. Progressive Multiple Sequence Alignment With The Poisson Indel Process. <i>BMC bioinformatics</i> <a target href = "https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-018-2357-1">[DOI]</a></p>
<p>N Whiffin, R Walsh, R Govind, M Edwards, M Ahmad,<b> X Zhang </b><i>et al.</i>  CardioClassifier: disease- and gene-specific computational decision support for clinical genome interpretation.
<i>Genetics In Medicine</i> <a target href="https://www.nature.com/articles/gim2017258">[DOI]</a></p>
<p>R Yao, M Heinrich,Y Zou, E Reich, <b>X Zhang</b>, Y Chen, CS Weckerle. Quality Variation of Goji (Fruits of Lycium spp.) in China: A Comparative Morphological and Metabolomic Analysis, <i>Frontiers in pharmacology</i> <a target href = "https://www.frontiersin.org/articles/10.3389/fphar.2018.00151/full">[DOI]</a></p>

</body>
  </html>
